Call to DGEMM took 0.000028
Call to cublasDGEMM took 0.004585
Call to DGEMM took 0.009052
Call to cublasDGEMM took 0.004488
Call to DGEMM took 0.009389
Call to cublasDGEMM took 0.004742
Call to DGEMM took 0.009645
Call to cublasDGEMM took 0.005343
Call to DGEMM took 0.009879
Call to cublasDGEMM took 0.007501
Call to DGEMM took 0.014384
Call to cublasDGEMM took 0.014095
Call to DGEMM took 0.046616
Call to cublasDGEMM took 0.044275
Call to DGEMM took 0.295910
Call to cublasDGEMM took 0.173229
Call to DGEMM took 2.347194
Call to cublasDGEMM took 0.796212
Call to DGEMM took 18.207337
Call to cublasDGEMM took 4.209024
